#import <Metal/Metal.h>

#include <unordered_map>
#include <mutex>

/*
 * IBKeymaster v2 — Guided-Filter Enhanced Metal Kernel
 *
 * Multi-pass architecture:
 *   Pass 1: Core IBK key extraction (color-difference → raw alpha + despilled FG)
 *   Pass 2+: Guided Filter matte refinement (when enabled)
 *       - Compute products I*p, I*I
 *       - Box blur (3× iterated separable H+V → Gaussian approx)
 *       - Coefficient computation (a, b from local statistics)
 *       - Blur coefficients → mean_a, mean_b
 *       - Final apply: refined_alpha = mean_a * I + mean_b
 *   Final: Premultiply (if requested)
 */

const char* kernelSource = R"(
#include <metal_stdlib>
using namespace metal;

// ════════════════════════════════════════════════════════════════════════
//  Helpers
// ════════════════════════════════════════════════════════════════════════

inline void reorderChannels(float r, float g, float b, int sc,
                            thread float& c0, thread float& c1, thread float& c2)
{
    if (sc == 0)      { c0 = r; c1 = g; c2 = b; }
    else if (sc == 1) { c0 = g; c1 = r; c2 = b; }
    else              { c0 = b; c1 = r; c2 = g; }
}

inline float despillVal(float r, float g, float b, int sc, float bias, float lim)
{
    float c0, c1, c2;
    reorderChannels(r, g, b, sc, c0, c1, c2);
    return c0 - (c1 * bias + c2 * (1.0f - bias)) * lim;
}

inline float safeDivide(float a, float b)
{
    return (abs(b) > 1e-8f) ? a / b : 0.0f;
}

inline float luminance(float r, float g, float b)
{
    return 0.2126f * r + 0.7152f * g + 0.0722f * b;
}

// ════════════════════════════════════════════════════════════════════════
//  Core IBK Key Extraction
//  Outputs: RGBA (despilled FG + raw alpha), raw alpha (1ch), luminance guide (1ch)
// ════════════════════════════════════════════════════════════════════════

kernel void IBKeymasterCoreKernel(
    const device float* p_Input       [[buffer(0)]],
    const device float* p_Screen      [[buffer(1)]],
    device float*       p_Output      [[buffer(2)]],
    device float*       p_RawAlpha    [[buffer(3)]],
    device float*       p_Guide       [[buffer(4)]],
    constant int&       p_Width       [[buffer(10)]],
    constant int&       p_Height      [[buffer(11)]],
    constant int&       p_ScreenColor [[buffer(12)]],
    constant int&       p_UseScreenInput [[buffer(13)]],
    constant float&     p_PickR       [[buffer(14)]],
    constant float&     p_PickG       [[buffer(15)]],
    constant float&     p_PickB       [[buffer(16)]],
    constant float&     p_Bias        [[buffer(17)]],
    constant float&     p_Limit       [[buffer(18)]],
    constant float&     p_RespillR    [[buffer(19)]],
    constant float&     p_RespillG    [[buffer(20)]],
    constant float&     p_RespillB    [[buffer(21)]],
    constant int&       p_NearGreyExtract [[buffer(22)]],
    constant float&     p_NearGreyAmount  [[buffer(23)]],
    constant float&     p_BlackClip   [[buffer(24)]],
    constant float&     p_WhiteClip   [[buffer(25)]],
    constant float&     p_EdgeProtect [[buffer(26)]],
    uint2 id [[thread_position_in_grid]])
{
    if ((int)id.x >= p_Width || (int)id.y >= p_Height) return;

    const int idx4 = ((int)(id.y * (uint)p_Width) + (int)id.x) * 4;
    const int idx1 = (int)(id.y * (uint)p_Width) + (int)id.x;

    float srcR = p_Input[idx4 + 0];
    float srcG = p_Input[idx4 + 1];
    float srcB = p_Input[idx4 + 2];

    float scrR, scrG, scrB;
    if (p_UseScreenInput != 0) {
        scrR = p_Screen[idx4 + 0];
        scrG = p_Screen[idx4 + 1];
        scrB = p_Screen[idx4 + 2];
    } else {
        scrR = p_PickR;
        scrG = p_PickG;
        scrB = p_PickB;
    }

    int sc = p_ScreenColor;
    float bias = p_Bias;
    float lim  = p_Limit;

    // 1. Despill source and screen
    float dSrc = despillVal(srcR, srcG, srcB, sc, bias, lim);
    float dScr = despillVal(scrR, scrG, scrB, sc, bias, lim);

    // 2. Normalise
    float norm = safeDivide(dSrc, dScr);

    // 3. Screen subtraction
    float spillMul = max(0.0f, norm);
    float ssR = srcR - spillMul * scrR;
    float ssG = srcG - spillMul * scrG;
    float ssB = srcB - spillMul * scrB;

    // 4. Initial alpha
    float alpha = clamp(1.0f - norm, 0.0f, 1.0f);

    // 5. Near Grey Extraction
    if (p_NearGreyExtract != 0) {
        float divR = safeDivide(ssR, srcR);
        float divG = safeDivide(ssG, srcG);
        float divB = safeDivide(ssB, srcB);
        float c0, c1, c2;
        reorderChannels(divR, divG, divB, sc, c0, c1, c2);
        float mx = max(c0, max(c1, c2));
        float comp = (mx == c1) ? c1 : c2;
        float ngeA = clamp(c0 * (1.0f - p_NearGreyAmount) + comp * p_NearGreyAmount, 0.0f, 1.0f);
        alpha = ngeA + alpha - ngeA * alpha;
    }

    // 6. Black/White clip (levels on raw alpha)
    float lo = p_BlackClip;
    float hi = p_WhiteClip;
    if (hi > lo + 1e-6f) {
        alpha = clamp((alpha - lo) / (hi - lo), 0.0f, 1.0f);
    }

    // 7. Respill
    float rspMul = max(0.0f, dScr * norm);
    float outR = ssR + rspMul * p_RespillR;
    float outG = ssG + rspMul * p_RespillG;
    float outB = ssB + rspMul * p_RespillB;

    // Write despilled FG + raw alpha to output
    p_Output[idx4 + 0] = outR;
    p_Output[idx4 + 1] = outG;
    p_Output[idx4 + 2] = outB;
    p_Output[idx4 + 3] = alpha;

    // Write single-channel temps for guided filter
    p_RawAlpha[idx1] = alpha;
    float lum = luminance(srcR, srcG, srcB);
    p_Guide[idx1] = lum * (1.0f - p_EdgeProtect) + alpha * p_EdgeProtect;
}

// ════════════════════════════════════════════════════════════════════════
//  Box Blur — Horizontal (single channel)
//  Reads buf[3], writes buf[4]
// ════════════════════════════════════════════════════════════════════════

kernel void BoxBlurH(
    const device float* p_Src    [[buffer(3)]],
    device float*       p_Dst    [[buffer(4)]],
    constant int&       p_Width  [[buffer(10)]],
    constant int&       p_Height [[buffer(11)]],
    constant int&       p_Radius [[buffer(12)]],
    uint2 id [[thread_position_in_grid]])
{
    if ((int)id.x >= p_Width || (int)id.y >= p_Height) return;

    int x = (int)id.x;
    int y = (int)id.y;
    int r = p_Radius;
    int w = p_Width;

    float sum = 0.0f;
    int count = 0;
    for (int dx = -r; dx <= r; dx++) {
        int sx = clamp(x + dx, 0, w - 1);
        sum += p_Src[y * w + sx];
        count++;
    }
    p_Dst[y * w + x] = sum / float(count);
}

// ════════════════════════════════════════════════════════════════════════
//  Box Blur — Vertical (single channel)
//  Reads buf[3], writes buf[4]
// ════════════════════════════════════════════════════════════════════════

kernel void BoxBlurV(
    const device float* p_Src    [[buffer(3)]],
    device float*       p_Dst    [[buffer(4)]],
    constant int&       p_Width  [[buffer(10)]],
    constant int&       p_Height [[buffer(11)]],
    constant int&       p_Radius [[buffer(12)]],
    uint2 id [[thread_position_in_grid]])
{
    if ((int)id.x >= p_Width || (int)id.y >= p_Height) return;

    int x = (int)id.x;
    int y = (int)id.y;
    int r = p_Radius;
    int h = p_Height;
    int w = p_Width;

    float sum = 0.0f;
    int count = 0;
    for (int dy = -r; dy <= r; dy++) {
        int sy = clamp(y + dy, 0, h - 1);
        sum += p_Src[sy * w + x];
        count++;
    }
    p_Dst[y * w + x] = sum / float(count);
}

// ════════════════════════════════════════════════════════════════════════
//  Compute products: I*p and I*I, and copy I for blurring
// ════════════════════════════════════════════════════════════════════════

kernel void ComputeProducts(
    const device float* p_RawAlpha [[buffer(3)]],
    device float*       p_CopyI    [[buffer(4)]],
    const device float* p_Guide    [[buffer(5)]],
    device float*       p_Ip       [[buffer(6)]],
    device float*       p_II       [[buffer(7)]],
    constant int&       p_Width    [[buffer(10)]],
    constant int&       p_Height   [[buffer(11)]],
    uint2 id [[thread_position_in_grid]])
{
    if ((int)id.x >= p_Width || (int)id.y >= p_Height) return;
    const int idx = (int)(id.y * (uint)p_Width) + (int)id.x;

    float I = p_Guide[idx];
    float p = p_RawAlpha[idx];

    p_CopyI[idx] = I;
    p_Ip[idx] = I * p;
    p_II[idx] = I * I;
}

// ════════════════════════════════════════════════════════════════════════
//  Guided Filter — Coefficient computation
//  a = cov(I,p) / (var(I) + eps)
//  b = mean_p - a * mean_I
//  Overwrites: buf[3] → a, buf[4] → b
// ════════════════════════════════════════════════════════════════════════

kernel void GuidedFilterCoeff(
    device float*       p_MeanI   [[buffer(3)]],
    device float*       p_MeanP   [[buffer(4)]],
    const device float* p_MeanIp  [[buffer(5)]],
    const device float* p_MeanII  [[buffer(6)]],
    constant int&       p_Width   [[buffer(10)]],
    constant int&       p_Height  [[buffer(11)]],
    constant float&     p_Epsilon [[buffer(12)]],
    uint2 id [[thread_position_in_grid]])
{
    if ((int)id.x >= p_Width || (int)id.y >= p_Height) return;
    const int idx = (int)(id.y * (uint)p_Width) + (int)id.x;

    float mI  = p_MeanI[idx];
    float mP  = p_MeanP[idx];
    float mIp = p_MeanIp[idx];
    float mII = p_MeanII[idx];

    float varI  = mII - mI * mI;
    float covIp = mIp - mI * mP;

    float a = covIp / (varI + p_Epsilon);
    float b = mP - a * mI;

    p_MeanI[idx] = a;
    p_MeanP[idx] = b;
}

// ════════════════════════════════════════════════════════════════════════
//  Guided Filter — Apply refined matte
//  refined_alpha = mix(rawAlpha, mean_a * I + mean_b, gfMix)
//  Then optionally premultiply RGB.
// ════════════════════════════════════════════════════════════════════════

kernel void GuidedFilterApply(
    device float*       p_Output  [[buffer(2)]],
    const device float* p_MeanA   [[buffer(3)]],
    const device float* p_MeanB   [[buffer(4)]],
    const device float* p_Guide   [[buffer(5)]],
    constant int&       p_Width   [[buffer(10)]],
    constant int&       p_Height  [[buffer(11)]],
    constant int&       p_Premultiply [[buffer(12)]],
    constant float&     p_GFMix   [[buffer(13)]],
    uint2 id [[thread_position_in_grid]])
{
    if ((int)id.x >= p_Width || (int)id.y >= p_Height) return;

    const int idx4 = ((int)(id.y * (uint)p_Width) + (int)id.x) * 4;
    const int idx1 = (int)(id.y * (uint)p_Width) + (int)id.x;

    float rawAlpha = p_Output[idx4 + 3];
    float guidedAlpha = clamp(p_MeanA[idx1] * p_Guide[idx1] + p_MeanB[idx1], 0.0f, 1.0f);
    float alpha = mix(rawAlpha, guidedAlpha, p_GFMix);

    float outR = p_Output[idx4 + 0];
    float outG = p_Output[idx4 + 1];
    float outB = p_Output[idx4 + 2];

    if (p_Premultiply != 0) {
        outR *= alpha;
        outG *= alpha;
        outB *= alpha;
    }

    p_Output[idx4 + 0] = outR;
    p_Output[idx4 + 1] = outG;
    p_Output[idx4 + 2] = outB;
    p_Output[idx4 + 3] = alpha;
}

// ════════════════════════════════════════════════════════════════════════
//  Simple premultiply (when guided filter is off but premultiply is on)
// ════════════════════════════════════════════════════════════════════════

kernel void PremultiplyKernel(
    device float*   p_Output  [[buffer(2)]],
    constant int&   p_Width   [[buffer(10)]],
    constant int&   p_Height  [[buffer(11)]],
    uint2 id [[thread_position_in_grid]])
{
    if ((int)id.x >= p_Width || (int)id.y >= p_Height) return;
    const int idx4 = ((int)(id.y * (uint)p_Width) + (int)id.x) * 4;

    float a = p_Output[idx4 + 3];
    p_Output[idx4 + 0] *= a;
    p_Output[idx4 + 1] *= a;
    p_Output[idx4 + 2] *= a;
}

// ════════════════════════════════════════════════════════════════════════
//  Copy single-channel buffer: buf[3] → buf[4]
// ════════════════════════════════════════════════════════════════════════

kernel void CopyBuffer(
    const device float* p_Src    [[buffer(3)]],
    device float*       p_Dst    [[buffer(4)]],
    constant int&       p_Width  [[buffer(10)]],
    constant int&       p_Height [[buffer(11)]],
    uint2 id [[thread_position_in_grid]])
{
    if ((int)id.x >= p_Width || (int)id.y >= p_Height) return;
    const int idx = (int)(id.y * (uint)p_Width) + (int)id.x;
    p_Dst[idx] = p_Src[idx];
}
)";

// ═══════════════════════════════════════════════════════════════════════════════
//  Pipeline cache
// ═══════════════════════════════════════════════════════════════════════════════

struct PipelineSet {
    id<MTLComputePipelineState> coreKeyer;
    id<MTLComputePipelineState> boxBlurH;
    id<MTLComputePipelineState> boxBlurV;
    id<MTLComputePipelineState> computeProducts;
    id<MTLComputePipelineState> guidedCoeff;
    id<MTLComputePipelineState> guidedApply;
    id<MTLComputePipelineState> premultiply;
    id<MTLComputePipelineState> copyBuffer;
};

struct QueueState {
    PipelineSet pipes;
    // Cached temp buffers (persist across frames — avoids alloc/free churn + memory leak)
    id<MTLBuffer> tempA = nil;
    id<MTLBuffer> tempB = nil;
    id<MTLBuffer> tempC = nil;
    id<MTLBuffer> tempD = nil;
    id<MTLBuffer> tempE = nil;
    id<MTLBuffer> tempF = nil;
    size_t cachedChanBytes = 0;
};

std::mutex s_PipelineMutex;
typedef std::unordered_map<id<MTLCommandQueue>, QueueState> QueueStateMap;
QueueStateMap s_QueueStateMap;

static id<MTLComputePipelineState> makePipeline(id<MTLLibrary> lib, const char* name) {
    NSError* err = nil;
    id<MTLFunction> fn = [lib newFunctionWithName:[NSString stringWithUTF8String:name]];
    if (!fn) { fprintf(stderr, "IBKeymaster: kernel '%s' not found\n", name); return nil; }
    id<MTLComputePipelineState> ps = [lib.device newComputePipelineStateWithFunction:fn error:&err];
    [fn release];
    if (!ps) fprintf(stderr, "IBKeymaster: pipeline '%s' failed: %s\n", name, err.localizedDescription.UTF8String);
    return ps;
}

static void dispatch2D(id<MTLComputeCommandEncoder> enc,
                       id<MTLComputePipelineState> ps, int w, int h)
{
    int exeW = (int)[ps threadExecutionWidth];
    int maxT = (int)[ps maxTotalThreadsPerThreadgroup];
    int grpH = maxT / exeW;
    if (grpH < 1) grpH = 1;
    MTLSize tgSize = MTLSizeMake(exeW, grpH, 1);
    MTLSize tgCount = MTLSizeMake((w + exeW - 1) / exeW, (h + grpH - 1) / grpH, 1);
    [enc dispatchThreadgroups:tgCount threadsPerThreadgroup:tgSize];
}

// ═══════════════════════════════════════════════════════════════════════════════
//  Box blur helper: 3× iterated separable blur (Gaussian approximation)
//  Blurs bufA in-place, uses bufScratch as intermediate.
// ═══════════════════════════════════════════════════════════════════════════════

static void boxBlur3x(id<MTLComputeCommandEncoder> enc,
                      const PipelineSet& ps,
                      id<MTLBuffer> bufA, id<MTLBuffer> bufScratch,
                      int w, int h, int radius)
{
    for (int iter = 0; iter < 3; iter++) {
        // Horizontal: A → scratch
        [enc setComputePipelineState:ps.boxBlurH];
        [enc setBuffer:bufA      offset:0 atIndex:3];
        [enc setBuffer:bufScratch offset:0 atIndex:4];
        [enc setBytes:&w      length:sizeof(int) atIndex:10];
        [enc setBytes:&h      length:sizeof(int) atIndex:11];
        [enc setBytes:&radius length:sizeof(int) atIndex:12];
        dispatch2D(enc, ps.boxBlurH, w, h);

        // Vertical: scratch → A
        [enc setComputePipelineState:ps.boxBlurV];
        [enc setBuffer:bufScratch offset:0 atIndex:3];
        [enc setBuffer:bufA       offset:0 atIndex:4];
        [enc setBytes:&w      length:sizeof(int) atIndex:10];
        [enc setBytes:&h      length:sizeof(int) atIndex:11];
        [enc setBytes:&radius length:sizeof(int) atIndex:12];
        dispatch2D(enc, ps.boxBlurV, w, h);
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
//  Main dispatch
// ═══════════════════════════════════════════════════════════════════════════════

void RunMetalKernel(void* p_CmdQ, int p_Width, int p_Height,
                    int p_ScreenColor, int p_UseScreenInput,
                    float p_PickR, float p_PickG, float p_PickB,
                    float p_Bias, float p_Limit,
                    float p_RespillR, float p_RespillG, float p_RespillB,
                    int p_Premultiply, int p_NearGreyExtract, float p_NearGreyAmount,
                    float p_BlackClip, float p_WhiteClip,
                    int p_GuidedFilterEnabled, int p_GuidedRadius, float p_GuidedEpsilon,
                    float p_GuidedMix, float p_EdgeProtect,
                    const float* p_Input, const float* p_Screen, float* p_Output)
{
  @autoreleasepool {
    id<MTLCommandQueue> queue = static_cast<id<MTLCommandQueue>>(p_CmdQ);
    id<MTLDevice> device = queue.device;
    NSError* err = nil;

    // ── Pipeline + buffer cache ──
    std::unique_lock<std::mutex> lock(s_PipelineMutex);
    auto it = s_QueueStateMap.find(queue);
    if (it == s_QueueStateMap.end()) {
        MTLCompileOptions* options = [MTLCompileOptions new];
#if defined(__MAC_OS_X_VERSION_MAX_ALLOWED) && __MAC_OS_X_VERSION_MAX_ALLOWED >= 150000
        options.mathMode = MTLMathModeFast;
#else
        options.fastMathEnabled = YES;
#endif
        id<MTLLibrary> lib = [device newLibraryWithSource:@(kernelSource) options:options error:&err];
        [options release];
        if (!lib) {
            fprintf(stderr, "IBKeymaster: Metal compile failed: %s\n", err.localizedDescription.UTF8String);
            return;
        }
        QueueState qs;
        qs.pipes.coreKeyer       = makePipeline(lib, "IBKeymasterCoreKernel");
        qs.pipes.boxBlurH        = makePipeline(lib, "BoxBlurH");
        qs.pipes.boxBlurV        = makePipeline(lib, "BoxBlurV");
        qs.pipes.computeProducts = makePipeline(lib, "ComputeProducts");
        qs.pipes.guidedCoeff     = makePipeline(lib, "GuidedFilterCoeff");
        qs.pipes.guidedApply     = makePipeline(lib, "GuidedFilterApply");
        qs.pipes.premultiply     = makePipeline(lib, "PremultiplyKernel");
        qs.pipes.copyBuffer      = makePipeline(lib, "CopyBuffer");
        [lib release];
        s_QueueStateMap[queue] = qs;
        it = s_QueueStateMap.find(queue);
    }
    QueueState& state = it->second;
    PipelineSet& pipes = state.pipes;

    // ── Cached temp buffers (reused across frames) ──
    //   tempA: raw alpha → mean_p → b → mean_b
    //   tempB: guide → mean_I → a → mean_a
    //   tempC: I*p → mean_Ip
    //   tempD: I*I → mean_II
    //   tempE: guide copy (read-only, preserved for final apply)
    //   tempF: blur scratch
    size_t chanBytes = (size_t)p_Width * (size_t)p_Height * sizeof(float);
    bool doGF = p_GuidedFilterEnabled && p_GuidedRadius > 0;

    // Reallocate if resolution changed
    if (chanBytes != state.cachedChanBytes) {
        if (state.tempA) [state.tempA release];
        if (state.tempB) [state.tempB release];
        if (state.tempC) { [state.tempC release]; state.tempC = nil; }
        if (state.tempD) { [state.tempD release]; state.tempD = nil; }
        if (state.tempE) { [state.tempE release]; state.tempE = nil; }
        if (state.tempF) { [state.tempF release]; state.tempF = nil; }
        state.tempA = [device newBufferWithLength:chanBytes options:MTLResourceStorageModePrivate];
        state.tempB = [device newBufferWithLength:chanBytes options:MTLResourceStorageModePrivate];
        state.cachedChanBytes = chanBytes;
    }
    // Allocate GF buffers on demand (only when guided filter is first enabled)
    if (doGF && !state.tempC) {
        state.tempC = [device newBufferWithLength:chanBytes options:MTLResourceStorageModePrivate];
        state.tempD = [device newBufferWithLength:chanBytes options:MTLResourceStorageModePrivate];
        state.tempE = [device newBufferWithLength:chanBytes options:MTLResourceStorageModePrivate];
        state.tempF = [device newBufferWithLength:chanBytes options:MTLResourceStorageModePrivate];
    }

    id<MTLBuffer> tempA = state.tempA;
    id<MTLBuffer> tempB = state.tempB;
    id<MTLBuffer> tempC = state.tempC;
    id<MTLBuffer> tempD = state.tempD;
    id<MTLBuffer> tempE = state.tempE;
    id<MTLBuffer> tempF = state.tempF;
    lock.unlock();

    // ── Resolve Metal buffers ──
    id<MTLBuffer> srcBuf = reinterpret_cast<id<MTLBuffer>>(const_cast<float*>(p_Input));
    id<MTLBuffer> dstBuf = reinterpret_cast<id<MTLBuffer>>(p_Output);

    id<MTLBuffer> scrBuf = nil;
    bool createdDummy = false;
    if (p_Screen && p_UseScreenInput) {
        scrBuf = reinterpret_cast<id<MTLBuffer>>(const_cast<float*>(p_Screen));
    } else {
        float dummy[4] = {0, 0, 0, 0};
        scrBuf = [device newBufferWithBytes:dummy length:sizeof(dummy)
                                    options:MTLResourceStorageModeShared];
        createdDummy = true;
    }

    // ══════════════════════════════════════════════════════════════════════
    //  PASS 1: Core keyer
    // ══════════════════════════════════════════════════════════════════════
    id<MTLCommandBuffer> cmdBuf = [queue commandBuffer];
    cmdBuf.label = @"IBKeymaster_Core";
    id<MTLComputeCommandEncoder> enc = [cmdBuf computeCommandEncoder];

    [enc setComputePipelineState:pipes.coreKeyer];
    [enc setBuffer:srcBuf offset:0 atIndex:0];
    [enc setBuffer:scrBuf offset:0 atIndex:1];
    [enc setBuffer:dstBuf offset:0 atIndex:2];
    [enc setBuffer:tempA  offset:0 atIndex:3];   // raw alpha out
    [enc setBuffer:tempB  offset:0 atIndex:4];   // guide (luminance) out
    [enc setBytes:&p_Width           length:sizeof(int)   atIndex:10];
    [enc setBytes:&p_Height          length:sizeof(int)   atIndex:11];
    [enc setBytes:&p_ScreenColor     length:sizeof(int)   atIndex:12];
    [enc setBytes:&p_UseScreenInput  length:sizeof(int)   atIndex:13];
    [enc setBytes:&p_PickR           length:sizeof(float) atIndex:14];
    [enc setBytes:&p_PickG           length:sizeof(float) atIndex:15];
    [enc setBytes:&p_PickB           length:sizeof(float) atIndex:16];
    [enc setBytes:&p_Bias            length:sizeof(float) atIndex:17];
    [enc setBytes:&p_Limit           length:sizeof(float) atIndex:18];
    [enc setBytes:&p_RespillR        length:sizeof(float) atIndex:19];
    [enc setBytes:&p_RespillG        length:sizeof(float) atIndex:20];
    [enc setBytes:&p_RespillB        length:sizeof(float) atIndex:21];
    [enc setBytes:&p_NearGreyExtract length:sizeof(int)   atIndex:22];
    [enc setBytes:&p_NearGreyAmount  length:sizeof(float) atIndex:23];
    [enc setBytes:&p_BlackClip       length:sizeof(float) atIndex:24];
    [enc setBytes:&p_WhiteClip       length:sizeof(float) atIndex:25];
    [enc setBytes:&p_EdgeProtect     length:sizeof(float) atIndex:26];
    dispatch2D(enc, pipes.coreKeyer, p_Width, p_Height);

    // After core: dstBuf=RGBA(despilled+rawAlpha), tempA=rawAlpha, tempB=guide

    if (doGF) {
        // ══════════════════════════════════════════════════════════════════
        //  GUIDED FILTER
        // ══════════════════════════════════════════════════════════════════
        int r = p_GuidedRadius;

        // Copy guide to tempE (preserved read-only for final apply)
        [enc setComputePipelineState:pipes.copyBuffer];
        [enc setBuffer:tempB offset:0 atIndex:3];
        [enc setBuffer:tempE offset:0 atIndex:4];
        [enc setBytes:&p_Width  length:sizeof(int) atIndex:10];
        [enc setBytes:&p_Height length:sizeof(int) atIndex:11];
        dispatch2D(enc, pipes.copyBuffer, p_Width, p_Height);

        // Compute products: I*p → tempC, I*I → tempD, copy I → tempB
        [enc setComputePipelineState:pipes.computeProducts];
        [enc setBuffer:tempA offset:0 atIndex:3];  // p (raw alpha)
        [enc setBuffer:tempB offset:0 atIndex:4];  // output: copy of I
        [enc setBuffer:tempE offset:0 atIndex:5];  // I (guide, read-only)
        [enc setBuffer:tempC offset:0 atIndex:6];  // output: I*p
        [enc setBuffer:tempD offset:0 atIndex:7];  // output: I*I
        [enc setBytes:&p_Width  length:sizeof(int) atIndex:10];
        [enc setBytes:&p_Height length:sizeof(int) atIndex:11];
        dispatch2D(enc, pipes.computeProducts, p_Width, p_Height);

        // Now: tempA=p, tempB=I, tempC=I*p, tempD=I*I, tempE=guide(safe), tempF=scratch

        // Blur all four channels (each 3× iterated box blur, using tempF as scratch)
        boxBlur3x(enc, pipes, tempA, tempF, p_Width, p_Height, r);  // p → mean_p
        boxBlur3x(enc, pipes, tempB, tempF, p_Width, p_Height, r);  // I → mean_I
        boxBlur3x(enc, pipes, tempC, tempF, p_Width, p_Height, r);  // Ip → mean_Ip
        boxBlur3x(enc, pipes, tempD, tempF, p_Width, p_Height, r);  // II → mean_II

        // Compute coefficients: a, b
        //   tempB(mean_I) → a, tempA(mean_p) → b
        [enc setComputePipelineState:pipes.guidedCoeff];
        [enc setBuffer:tempB offset:0 atIndex:3];  // mean_I → a
        [enc setBuffer:tempA offset:0 atIndex:4];  // mean_p → b
        [enc setBuffer:tempC offset:0 atIndex:5];  // mean_Ip
        [enc setBuffer:tempD offset:0 atIndex:6];  // mean_II
        [enc setBytes:&p_Width          length:sizeof(int)   atIndex:10];
        [enc setBytes:&p_Height         length:sizeof(int)   atIndex:11];
        [enc setBytes:&p_GuidedEpsilon  length:sizeof(float) atIndex:12];
        dispatch2D(enc, pipes.guidedCoeff, p_Width, p_Height);

        // Blur a and b → mean_a, mean_b
        boxBlur3x(enc, pipes, tempB, tempF, p_Width, p_Height, r);  // a → mean_a
        boxBlur3x(enc, pipes, tempA, tempF, p_Width, p_Height, r);  // b → mean_b

        // Apply: refined_alpha = mean_a * guide + mean_b
        [enc setComputePipelineState:pipes.guidedApply];
        [enc setBuffer:dstBuf offset:0 atIndex:2];
        [enc setBuffer:tempB  offset:0 atIndex:3];  // mean_a
        [enc setBuffer:tempA  offset:0 atIndex:4];  // mean_b
        [enc setBuffer:tempE  offset:0 atIndex:5];  // guide
        [enc setBytes:&p_Width       length:sizeof(int)   atIndex:10];
        [enc setBytes:&p_Height      length:sizeof(int)   atIndex:11];
        [enc setBytes:&p_Premultiply length:sizeof(int)   atIndex:12];
        [enc setBytes:&p_GuidedMix   length:sizeof(float) atIndex:13];
        dispatch2D(enc, pipes.guidedApply, p_Width, p_Height);

    } else if (p_Premultiply) {
        // No GF — just premultiply
        [enc setComputePipelineState:pipes.premultiply];
        [enc setBuffer:dstBuf offset:0 atIndex:2];
        [enc setBytes:&p_Width  length:sizeof(int) atIndex:10];
        [enc setBytes:&p_Height length:sizeof(int) atIndex:11];
        dispatch2D(enc, pipes.premultiply, p_Width, p_Height);
    }

    [enc endEncoding];
    [cmdBuf commit];
    [cmdBuf waitUntilCompleted];

    // ── Cleanup (temp buffers are cached — only release dummy screen) ──
    if (createdDummy) [scrBuf release];
  } // @autoreleasepool
}
